API_KEY=12345
MONGO_LDB_URL=mongodb://localhost:27017/bpmn
MONGO_DB_URL="mongodb+srv://analytics:analytics-password@cluster0.vom71.mongodb.net/?retryWrites=true&w=majority"


SESSION_SECRET=omni-secret
MONGO_DB_NAME=bpmn

